{
  "name": "SockIRC",
  "version": "0.0.1",
  "description": "An IRC bot written in javascript",
  "main": "sockirc.js",
  "repository": "https://github.com/AccaliaDeElementia/SockIRC",
  "author": "Accalia Elementia <Accalia.de.elementia>",
  "dependencies": {
    "irc": "^0.3.12"
  },
  "optionalDependencies": {},
  "devDependencies": {
    "chai": "^2.3.0",
    "eslint": "^0.21.2",
    "istanbul-harmony": "^0.3.12",
    "mocha": "^2.2.5",
    "sinon": "^1.14.1"
  },
  "scripts": {
    "start": "node --harmony SockBot.js",
    "lint": "eslint .",
    "test":  "node --harmony node_modules/.bin/istanbul cover _mocha -- --recursive -R dot"
  }
}
